{
    "compilerOptions": {
    "baseUrl": "./src",
    "jsx": "react",
      "paths": {
        "@/*": ["./components/*"],
        "@@/*": ["./layouts/*"],
        "#/*": ["./utils/*"],
        "~/*": ["./screens/*"]
       }
    },
    "exclude": ["node_modules", "**/node_modules/*", "build"],
    "include": ["src"]
  }